DATABASE_URL=postgresql://postgres:docker@localhost:5432/postgres
ADMIN_PASSWORD=_admin_@_igorvalen_2025_
CLOUDINARY_CLOUD_NAME=dbmktgnqf
CLOUDINARY_API_KEY=631647538963148
CLOUDINARY_API_SECRET=LNqOs3cLNQ9pj4K5-_pdtIc2arE
